{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8k5os31LyLDBWcj8c8awS",
      "type": "text",
      "x": 372.4090909090909,
      "y": 970.75,
      "width": 1645.7783203125,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1613843475,
      "version": 167,
      "versionNonce": 491726813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746354589720,
      "link": null,
      "locked": false,
      "text": "ANÁLISIS Y DESARROLLO DE SOFTWARE. (3070299).\nEs indispensable que revises la actividades pendientes:\n\n1. Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01;\n\n\n2. Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02;\n\n3. Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02;\n\n4. Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03;\n\n5. Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01;\n\n6. Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02;\n\n7. Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02;\n\n8. Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03;\n\n9. Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01;\n\n10.  Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01;\n\n11. Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02;\n\n12. Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01;\n\n13. Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01;\n\n14. Foro:Foro temático. Lenguaje Unificado de Modelado (UML). GA2-220501093-AA1-EV01\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANÁLISIS Y DESARROLLO DE SOFTWARE. (3070299).\nEs indispensable que revises la actividades pendientes:\n\n1. Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01;\n\n\n2. Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02;\n\n3. Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02;\n\n4. Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03;\n\n5. Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01;\n\n6. Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02;\n\n7. Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02;\n\n8. Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03;\n\n9. Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01;\n\n10.  Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01;\n\n11. Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02;\n\n12. Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01;\n\n13. Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01;\n\n14. Foro:Foro temático. Lenguaje Unificado de Modelado (UML). GA2-220501093-AA1-EV01\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}