graph TD
    %% N煤cleo Central
    A["Censo Rural\nValidaci贸n Documental"] --> B[Metodolog铆a XP]
    A --> C[Sujetos del Censo]
    A --> D[Recolecci贸n]
    A --> E[Agentes]
    A --> F[Gesti贸n]
    A --> G[An谩lisis]

    %% Metodolog铆a XP (20%)
    B --> B1[Entregas Incrementales]
    B --> B2[Pruebas Automatizadas]
    B --> B3[Iteraciones Cortas]
    B --> B4[Feedback Continuo]
    B1 -->|Primero| B11[M贸dulo Captura]
    B1 -->|Luego| B12[M贸dulo An谩lisis]

    %% Sujetos y Documentos (20%)
    C --> C1[Habitantes Rurales]
    C --> C2[Familias]
    C1 -->|Requieren| C11[Formularios Validados]
    C2 -->|Generan| C21[Datos Jerarquizados]

    %% Recolecci贸n y Validaci贸n
    D --> D1[Formularios Din谩micos]
    D --> D2[Georreferenciaci贸n]
    D --> D3[Carga Multimedia]
    D1 -->|Reglas de| D11[Validaci贸n en Campo]
    D3 --> D31[ Foto Domicilio]
    D3 --> D32[ Escaneos DNI]

    %% Agentes y Trazabilidad
    E --> E1[Encuestadores]
    E --> E2[Supervisores]
    E1 -->|Usa| E11[Dispositivos M贸viles]
    E2 -->|Audita| E21[Logs de Actividad]

    %% Gesti贸n de Datos (20%)
    F --> F1[Almacenamiento Seguro]
    F --> F2[Plataforma Central]
    F --> F3[Clasificaci贸n]
    F3 --> F31[ Regi贸n]
    F3 --> F32[ю Comunidad]
    F3 --> F33[ Grupo Etario]

    %% An谩lisis (30%)
    G --> G1[Dashboards]
    G --> G2[KPI Claves]
    G --> G3[Informes Automatizados]
    G --> G4[Mapas Tem谩ticos]
    G2 --> G21[ Cobertura]
    G2 --> G22[憋 Tiempo Respuesta]

    %% Formatos de Aceptaci贸n
    H[[Formatos Validaci贸n]] --> H1[Listas de Chequeo]
    H --> H2[Criterios QA]
    H1 --> H11[Requisitos Funcionales]
    H1 --> H12[Requisitos No-Funcionales]
    H2 --> H21[Usabilidad]
    H2 --> H22[Flujo Captura]

    %% Relaciones Cruzadas
    D11 --> H
    B2 --> H
    C11 --> D1
    E21 --> F1
    G4 --> F31
