LENGUAJE C++
в”‚
в”њв”Ђв”Ђ BIBLIOTECAS
в”‚   в”њв”Ђв”Ђ iostream (E/S)
в”‚   в”њв”Ђв”Ђ vector (vectores)
в”‚   в”њв”Ђв”Ђ string (cadenas)
в”‚   в””в”Ђв”Ђ algorithm (algoritmos)
в”‚
в”њв”Ђв”Ђ TIPOS DE DATOS
в”‚   в”њв”Ђв”Ђ Primitivos (int, float, char, bool)
в”‚   в”њв”Ђв”Ђ Modificadores (short, long)
в”‚   в””в”Ђв”Ђ Compuestos (array, struct, class)
в”‚
в”њв”Ђв”Ђ OPERADORES
в”‚   в”њв”Ђв”Ђ AritmГ©ticos (+, -, *, /, %)
в”‚   в”њв”Ђв”Ђ Relacionales (==, !=, >, <)
в”‚   в”њв”Ђв”Ђ LГіgicos (&&, ||, !)
в”‚   в”њв”Ђв”Ђ AsignaciГіn (=, +=, -=)
в”‚   в””в”Ђв”Ђ Bits (&, |, ^, ~)
в”‚
в”њв”Ђв”Ђ ESTRUCTURAS CONTROL
в”‚   в”њв”Ђв”Ђ Condicionales
в”‚   в”‚   в”њв”Ђв”Ђ if/else
в”‚   в”‚   в””в”Ђв”Ђ switch
в”‚   в””в”Ђв”Ђ Ciclos
в”‚       в”њв”Ђв”Ђ for
в”‚       в”њв”Ђв”Ђ while
в”‚       в””в”Ђв”Ђ do-while
в”‚
в”њв”Ђв”Ђ FUNCIONES
в”‚   в”њв”Ђв”Ђ DefiniciГіn
в”‚   в”њв”Ђв”Ђ ParГЎmetros
в”‚   в””в”Ђв”Ђ Retorno
в”‚
в”њв”Ђв”Ђ ESTRUCTURAS DATOS
в”‚   в”њв”Ђв”Ђ Arrays
в”‚   в”њв”Ђв”Ђ Vectores
в”‚   в”њв”Ђв”Ђ Structs
в”‚   в””в”Ђв”Ђ Classes
в”‚
в””в”Ђв”Ђ MEMORIA
    в”њв”Ђв”Ђ new (asignar)
    в””в”Ђв”Ђ delete (liberar)