<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Comunicándonos</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Comunicación oral y escrita</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Comunicándonos</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La comunicación es innata al ser humano, quien, desde la necesidad natural de interactuar, de ser con el otro y consigo mismo, acude a la acción de comunicarse de infinitas formas en lo verbal y lo no verbal. Esta acción de comunicar no puede verse como un proceso sencillo y lineal, limitándose a los elementos emisor, mensaje y receptor. Por el contrario, es un proceso circular y complejo que deriva de la reflexión, la crítica, el creer o no, del intercambio de emociones, de la incoherencia entre pensar - sentir - actuar y/o de la incomprensión en la relación con el otro cualquiera que este sea, por nombrar algunas necesidades de expresión. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Comunicación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Comunicación verbal y no verbal</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Comunicación</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_1/img_1_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <p>Hablar de comunicación es hablar del ser humano como ser social y como individuo estructurado en su historia, su cultura, su genética que, a su vez, configuran la forma de percibir y relacionarse con el mundo, haciéndolo único en la conexión pensar – sentir – actuar. Hablar de comunicación implica mencionar elementos, procesos y contextos. En este orden, se puede decir que “la comunicación es el factor individual más importante que afecta la salud y las relaciones de una persona con los demás” Pinto (2011).</p><br>
                                <p>Dicho esto, desde la complejidad de comunicarse, vale reconocer los diferentes contextos en que interactúa el ser humano en las diferentes etapas de su vida y cómo esto condiciona la manera en que se comunica, asumiendo actitudes pasivas o silenciosas, agresivas con tinte de violencia o asertivas expresando de manera clara, tranquila y directa la lógica de sus pensamientos, pues como lo menciona Quintero (1997) “el hombre está siempre dispuesto a comunicar de manera verbal o explícita, o de forma no verbal o implícita”.</p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Naturaleza de la comunicación</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card mb-5">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lLLPhToBtgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Procesos de la comunicación</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Los procesos comunicativos son sensibles de cambio, precisamente por la influencia del medio en el individuo, quien si lo estima se da el permiso de reconocer el proceso comunicativo, su rol y responsabilidad en dicho proceso. Siguiendo con Quintero (1997), la comunicación requiere de dos interlocutores participantes en el proceso de la comunicación:</p>
                            </div>
                        </div>
                        <div class="row justify-content-around align-items-top mb-5">
                            <div class="col-8 col-lg-3 mb-5 mb-lg-0"> <img class="mb-3" src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" style="width:100%;">
                                <p class="text-center mb-0">de que parte la información. </p>
                            </div>
                            <div class="col-8 col-lg-3 mb-5 mb-lg-0"> <img class="mb-3" src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" style="width:100%;">
                                <p class="text-center mb-0"> que la recibe. Si este reacciona en la misma dirección, se convierte en comunicador y así sucesivamente. </p><br>
                            </div>
                            <div class="col-12">
                                <p>Relación mutua, interacción, feedback: reacción sobre el comunicador; el contenido y la forma de la comunicación es lo comunicado a partir de un proceso.</p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_3">
                                    <h2>1.3 Contextos comunicativos y actitudes frente a la comunicación</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Hay que decir que en los procesos comunicativos varía la forma de emitir el mensaje o responder a él, según el contexto interactivo del individuo, ya sea laboral, social, familiar y/o personal, toda vez que, según el nivel de confianza, la cultura organizacional, familiar o social se condiciona no solo la expresión literal del mensaje, sino la forma en que se emite. Sumado, el individuo, según lo mencionado, asume actitudes pasivas, agresivas o asertivas. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="card-media" style="background-color:#F2F2F2">
                                    <div class="card-media__body">
                                        <div class="card__figure"><img src="assets/images/pages/tema_1/img_1_3_01.svg" alt="" style="width:100px"></div>
                                        <div class="card__copy">
                                            <h3 class="text-uppercase" style="color:#3487AD !important; font-weight:800;">Actitud pasiva</h3>
                                            <p class="mb-0">La persona asume una actitud pasiva en el momento en que calla ante el maltrato que recibe, se suma a otra tesis, así no esté de acuerdo, no cree en sus conocimientos o no le es fiel a estos, se deja llevar por lo que digan los demás, le condiciona la baja autoestima, siendo esta una de las barreras más comunes en los procesos de comunicación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media" style="background-color:#F2F2F2">
                                    <div class="card-media__body">
                                        <div class="card__figure"><img src="assets/images/pages/tema_1/img_1_3_02.svg" alt="" style="width:100px"></div>
                                        <div class="card__copy">
                                            <h3 class="text-uppercase" style="color:#B2A864 !important; font-weight:800;">Actitud agresiva</h3>
                                            <p class="mb-0">De otra parte, se asume una actitud agresiva, cuando la persona desde su cultura, su crianza y la forma de percibir al otro, piensa la violencia como recurso para solucionar problemas o sortear situaciones que estime van en contra de su lógica, dado que se aferra tanto a esta que desconoce otras formas de pensar.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media" style="background-color:#F2F2F2">
                                    <div class="card-media__body">
                                        <div class="card__figure"><img src="assets/images/pages/tema_1/img_1_3_03.svg" alt="" style="width:100px"></div>
                                        <div class="card__copy">
                                            <h3 class="text-uppercase" style="color:#3487AD !important; font-weight:800;">Actitud asertiva</h3>
                                            <p class="mb-0">La actitud asertiva frente a la comunicación denota contundencia enmarcada en el respeto por el otro desde la demarcación de límites en la relación, implica tolerar lo intolerable sin la expectativa de que el otro sea tolerante. La asertividad implica tranquilidad consigo mismo y con el otro, implica gestión de emociones y por tanto inteligencia emocional. La persona asertiva se da el tiempo para pensar, sentir y actuar, a la vez que sin aferrarse a sus impulsos acepta y comprende la diferencia del otro complejizando sus miradas en diversos contextos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row customBG justify-content-center align-items-end mb-0" style="border-bottom: 7px solid #B2A864;">
                            <div class="col-12 col-lg-6 order-last order-lg-first">
                                <p class="mb-5">Por último, vale señalar que nadie es totalmente pasivo, agresivo o asertivo, toda vez que contexto y actitud en los procesos comunicativos están fuertemente ligados. </p>
                            </div>
                            <div class="col-auto order-first order-lg-last mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/img_1_3_04.png" alt="" style="width:250px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Comunicación verbal y no verbal</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <p>Desde una mirada general, la comunicación no verbal es la que más se utiliza en la humanidad, teniendo en cuenta que todo comunica y por tanto, es imposible no comunicarse, con esto, la comunicación no verbal marcada por miradas, gestos, posturas o cualquier otra forma de transmitir un mensaje en un contexto interactivo cualquiera que este sea, permite pensarse de manera rústica que la comunicación no verbal por estos tiempos se ha afianzado, en la medida que la tecnología propicia procesos comunicativos no verbales como son Twitter, WhatsApp, correos electrónicos, etc. A esto se suma que el ser humano vive permanentemente en sociedad y por tanto se comunica con el otro desde la indiferencia, la atención, su postura, su mirada, ofrecer una limosna, y otras formas desde lo no verbal. </p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Comunicación no verbal kinésica y proxémica</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La importancia de precisar lo kinestésico, proxémico y paralingüístico</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-top mb-6">
                            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                <div class="verticalCard">
                                    <div class="verticalCard__title">
                                        <h3>Kinestésico</h3>
                                    </div>
                                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_01.svg" alt="">
                                        <p>Se relaciona con los movimientos del cuerpo como expresión facial, sonrisa, contacto visual, postura, altura, peso, etc.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                <div class="verticalCard">
                                    <div class="verticalCard__title">
                                        <h3>Proxémico</h3>
                                    </div>
                                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_02.svg" alt="">
                                        <p>Límite de espacio en relación con el otro, espacio personal marcado por el individuo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                <div class="verticalCard">
                                    <div class="verticalCard__title">
                                        <h3>Paralingüístico</h3>
                                    </div>
                                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_03.svg" alt="">
                                        <p>Son los aspectos vocales de un mensaje como el llanto, risa, tono de voz, fluidez de las palabras, etc. Es decir, aquí puede o no combinarse lo verbal con lo no verbal. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 La expresión y la voz como herramienta </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>La voz como principal característica de la comunicación verbal.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Si bien se cuenta con el privilegio de la voz, vale mencionar algunos “deber ser de la voz”: se debe expresar con tranquilidad y seguridad cuando se habla, de manera que ésta se adecue a la situación en tiempo modo y lugar, debe ser audible, expresar el mensaje de manera adecuada, empática y agradable. Para lograr estas pretensiones se recomienda:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_2/img_2_2_01.png" alt="" style="width:100%"></div>
                        </div>
                        <div class="jumbotron" style="background-color:#F1F1F1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-lg order-last order-lg-first">
                                    <h2 style="color:#B2A864 !important;">Recomendación 1</h2>
                                    <p>Hacer ejercicios de autorregulación antes de comunicarse con el otro, especialmente en contextos que generan miedo, ansiedad o estrés cuando se va a hablar en público o en una situación personal, familiar, laboral o social determinada. Estos ejercicios permiten gestionar emociones, armonizar el cuerpo, transmitir confianza, seguridad y asertividad. De no ser así, la voz pierde su control, es cuando se entrecorta, se pone llorosa, muy fina, demasiado fuerte o temblorosa, expresando en muchas ocasiones lo que no se siente realmente.</p>
                                    <div class="row">
                                        <div class="col-auto"> <a href="https://www.youtube.com/watch?v=4lQoCP_wN6k" target="_blank" style="color:#12263F">
                                                <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                                    <div class="row justify-content-center align-items-center">
                                                        <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px"></div>
                                                        <div class="col">
                                                            <p class="mb-0"><strong>Recurso.</strong> Oratoria, Curso para Hablar en Público: 7 Ejercicios para Mejorar la Voz | Técnicas de Volumen.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                                <div class="col-auto order-first order-lg-last mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_2_01.svg" alt="" style="width:225px"></div>
                            </div>
                        </div>
                        <div class="jumbotron" style="background-color:#F1F1F1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-lg">
                                    <h2 style="color:#B2A864 !important;">Recomendación 2</h2>
                                    <p>Además, es recomendable ser conscientes de la intensidad, tono, entonación y timbre de la voz, toda vez que como una orquesta se combinan para emitir el mensaje según su intención: </p>
                                </div>
                                <div class="col-12">
                                    <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0"><strong>Intensidad:</strong> hace referencia al volumen, el cual depende de la respiración diafragmática, como base para la fuerza con que sale el aire a las cuerdas vocales. </p>
                                            </div>
                                        </div>
                                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0"><strong>Tono:</strong> el tono, o también llamado tonía, es la sensación perceptiva que nos producen las variaciones en la frecuencia de vibración de las cuerdas vocales. Vibran las cuerdas vocales con el paso del aire, puede ser grave o agudo, depende de la forma de las cuerdas, su latitud y grosor. Que, si es fingido el tono, las cuerdas se moverán más lento o rápido, entre más rápido más grave.</p>
                                            </div>
                                        </div>
                                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-4"><strong>Entonación:</strong> es la suma de niveles de la voz, la cual sube y baja constantemente. Expertos recomiendan que se manejen alrededor de cinco tonos (modulación de la voz), marcando las palabras o frases que se pretendan resaltar para no aburrir al interlocutor y por el contrario conectarse con él. En la entonación se incluyen las pausas, los ritmos y volumen.</p>
                                                <div class="row">
                                                    <div class="col-auto"> <a href="https://www.youtube.com/watch?v=jDTU8FAkWV0" target="_blank" style="color:#12263F">
                                                            <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                                                <div class="row justify-content-center align-items-center">
                                                                    <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px"></div>
                                                                    <div class="col">
                                                                        <p class="mb-0"><strong>Recurso.</strong> Oratoria: Cómo Mejorar La Voz Para Hablar Fuerte | Técnicas Para Hablar Bien y Tener Expresión Oral.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0"><strong>Timbre:</strong> el timbre es el atributo que nos permite diferenciar dos sonidos con igual sonoridad, altura y duración. Va de acuerdo a la persona, es el cuerpo de la voz que le distingue, puede ser agradable, melodiosa o tímida, hace parte de las características individuales del ser humano, cada persona es reconocible por su timbre de voz.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <p class="mb-0">Además de lo expuesto en cuanto a la voz y la oratoria, como último aspecto, se hace necesario preparar el discurso, con las ayudas audiovisuales y el dominio en las mismas, por tanto, es importante construir y estudiar de manera previa, para que haya total seguridad de la información que se va a transmitir. De igual forma, cuando se va a emitir un mensaje a alguien de manera formal, vale hacer un escrito previo y leerlo en alta voz en varias ocasiones y ojalá frente al espejo, de manera que cuando llegue el momento del discurso la voz fluya con más facilidad.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-end customBG mb-6">
                            <div class="col-12 col-lg order-last order-lg-first">
                                <p>Se estima que quien se profesionaliza en el SENA, tiene la oportunidad (si se da el permiso) de fortalecer el orador que hay en sí mismo, para ello es necesario tener claridad sobre algunas generalidades de la oratoria, de manera tal que desde una mirada autocrítica el-la aprendiz se vea como orador-a, como lo expresa Conceptos de (2020) “la oratoria no es solo oralidad, es decir, no es el mero hecho de hablar a otro y otros, sino que involucra una cantidad de técnicas y reglas o principios que nos permiten expresarnos de manera clara ante un público numeroso”. </p>
                            </div>
                            <div class="col-auto order-first order-lg-last mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_2_02.png" alt="" style="width:300px"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-6">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Escuchar con los sentidos</h2>
                                </div>
                                <p>Por otra parte, la oratoria no se puede simplificar al proceso del habla, toda vez que hablar implica escuchar activamente, lo que a su vez requiere activar todos los sentidos en este ejercicio y así lograr leer la emoción del otro, cualquiera que este sea (público, grupo pequeño o persona), conectarse con sus necesidades y lógicas, aceptar la diferencia, conversar y crecer con ella, en fin, llegar a ser empático con las demás personas en los diferentes contextos en que se interactúa.</p>
                                <p>Como último aporte y para que el lector cuente con más estrategias de escucha se cita la siguiente infografía, elaborada por Ana Sofía Martínez (2020).</p>
                            </div>
                            <div class="col-auto mt-5 mt-lg-0"> <img src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:300px"></div>
                        </div>
                        <div class="row justify-content-center mb-6">
                            <div class="col-12 col-lg-11"><img src="assets/images/pages/tema_2/info_2_3_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_4">
                                    <h2>2.4 Importancia del discurso oral - Características de una charla y exposición.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <div class="card mb-5">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cJm-aLW16uU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-4">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_5">
                                    <h2>2.5 Habilidades de un comunicador eficaz</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>A continuación, una lista de chequeo que le permitirá al-la aprendiz, desde una mirada autocrítica, ver sus fortalezas y los aspectos a mejorar.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_5_01.png" alt="" style="width:350px"></div>
                            <div class="col-12 col-lg">
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">01</strong> Soy consciente de que todo comunica.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">02</strong> Tengo claridad que el proceso de comunicación es circular y complejo.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">03</strong> De acuerdo al contexto en el que me encuentre, puedo asumir una actitud pasiva, agresiva o asertiva.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">04</strong> La voz es sensible de manejar de acuerdo a los tonos, la intensidad y la entonación.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">05</strong> Cuando hago una presentación ante un público manejo diferentes intensidades y tono.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">06</strong> Cuando estoy en diálogo con una o varias personas, pongo a disposición todos los sentidos.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">07</strong> Puedo escuchar con los ojos y con la piel.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">08</strong> Controlo el miedo cuando me voy a dirigir a un público.</p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">09</strong> Si tengo una exposición la preparo con todo el empeño para que todo salga bien. </p>
                                <div class="hr-divider my-3"></div>
                                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">10</strong> Planifico mis discursos cualesquiera que estos sean.</p>
                                <div class="hr-divider my-3"></div>
                            </div>
                        </div>
                        <div class="jumbotron" style="background-color:#F1F1F1">
                            <p class="mb-4">De manera general se puede decir que una comunicación es efectiva si consigue los fines que se propone. Stoner (1996, pág. 375) dice que esta efectividad depende de la codificación, decodificación y el ruido generado en el proceso. Mientras que Robbins (1996) no habla de efectividad sino de fidelidad para referirse a lo mismo, y apunta que dentro de la fuente hay cuatro factores capaces de aumentar la fidelidad, a saber:</p>
                            <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_01.svg" alt="" style="width:90px"></div>
                                    <div class="col-12 col-md">
                                        <p class="mb-2"><strong>Las habilidades comunicativas</strong></p>
                                        <p class="mb-0">Cinco son las habilidades que menciona, dos de ellas son hablar y escribir (codificadoras); las otras dos son leer y escuchar (decodificadoras) y la quinta, que es crucial, es la reflexión o el pensamiento.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_02.svg" alt="" style="width:90px"></div>
                                    <div class="col-12 col-md">
                                        <p class="mb-2"><strong>Las actitudes</strong></p>
                                        <p class="mb-0">Diferenciando las que se tienen hacia sí mismo, las referentes al tema o asunto a tratar y las actitudes hacia el receptor.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_03.svg" alt="" style="width:90px"></div>
                                    <div class="col-12 col-md">
                                        <p class="mb-2"><strong>El nivel de preparación</strong></p>
                                        <p class="mb-0">Es un elemento muy importante para lograr una comunicación efectiva. Obviamente que el grado de conocimiento que posea la fuente con respecto al tema habrá de afectar de manera positiva o negativa la receptividad de su mensaje. No se puede comunicar con efectividad un asunto sobre el cual no se sabe nada o no se conoce, o sobre un tema del cual se sabe demasiado sin emplear las habilidades comunicativas necesarias para hacerlo entender.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_04.svg" alt="" style="width:90px"></div>
                                    <div class="col-12 col-md">
                                        <p class="mb-2"><strong>El sistema socio-cultural</strong></p>
                                        <p>No se comunican de la misma forma personas pertenecientes a clases sociales diferentes y mucho menos si pertenecen a culturas distintas.</p>
                                        <p class="mb-0">Para Stoner (1996, pp. 376-410), la diferencia entre una comunicación efectiva y otra inefectiva puede deberse a la forma en que las partes involucradas manejan los aspectos relacionados con las diferencias de percepción, dado que las personas perciben los fenómenos en función de sus conocimientos y experiencias. Por otro lado, las reacciones emocionales como la ira, el odio, el amor y el miedo, entre otras, influyen en la manera cómo se entienden las cosas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Actitud:</strong>la Real Academia Española menciona tres definiciones de la palabra actitud, un término que proviene del latín actitud. De acuerdo a la RAE, la actitud es el estado del ánimo que se expresa de una cierta manera (como actitud conciliadora). Las otras dos definiciones hacen referencia a la postura: del cuerpo de una persona o de un animal. </p>
                        <hr>
                        <p><strong class="mr-2">Comunicación:</strong>un primer acercamiento a la definición de comunicación puede realizarse desde su etimología. La palabra deriva del latín comunicare, que significa “compartir algo, poner en común”. Por lo tanto, la comunicación es un fenómeno inherente a la relación que los seres vivos mantienen cuando se encuentran en grupo. </p>
                        <hr>
                        <p><strong class="mr-2">Oratoria:</strong>oratoria es una palabra que proviene del vocablo latino oratoria y que está vinculada al arte de hablar con elocuencia. El objetivo de la oratoria suele ser persuadir; por eso, se diferencia de la didáctica (que busca enseñar y transmitir conocimientos) y de la poética (intenta deleitar a través de la estética). La oratoria, por lo tanto, pretende convencer a las personas para que actúen de una cierta manera o tomen decisiones. </p>
                        <hr>
                        <p><strong class="mr-2">Voz narrativa:</strong>para comprender qué es la voz narrativa, debemos entender a qué se refiere el concepto de narración. Una narración es el proceso y el resultado de contar algo: de este modo, puede tratarse de un cuento o de una novela, por ejemplo. Aquel que, en el relato en cuestión, relata los hechos que se desarrollan, actúa como narrador. La voz narrativa, es la voz de este narrador. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Goleman, Daniel. 1995. Inteligencia emocional. </td>
                                    <td>Libro </td>
                                    <td> <a href="media/documentos/Inteligencia_Emocional.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Scivetti, Ana Rosa.</td>
                                    <td>Artículo</td>
                                    <td> <a href="media/documentos/La_voz_en_la_comunicacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Anda, C. (2015) Escuchar es una actitud.<a class="ml-2" href="https://studylib.es/doc/5795567/escuchar-es-una-actitud-cal" target="_blank">https://studylib.es/doc/5795567/escuchar-es-una-actitud-cal</a></p>
                        <hr>
                        <p>Conceptos.de (2020). Concepto de oratoria<a class="ml-2" href="https://concepto.de/oratoria/" target="_blank">https://concepto.de/oratoria/</a></p>
                        <hr>
                        <p>Matínez, A. (2020). Estrategias para mejorar la escucha. <a class="ml-2" href="https://twitter.com/PMIMadridSpain/status/1281331793589866496" target="_blank">https://twitter.com/PMIMadridSpain/status/1281331793589866496</a></p>
                        <hr>
                        <p>Ortega, E. (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.</p>
                        <hr>
                        <p>Pinto, H. (2011). Modelo de comunicación según Virgini Satir<a class="ml-2" href="https://es.slideshare.net/HugoPinto4/comunicacin-segn-virginia-satir" target="_blank">https://es.slideshare.net/HugoPinto4/comunicacin-segn-virginia-satir</a></p>
                        <hr>
                        <p>Quintero, Á, M. (1997). Trabajo Social y Procesos Familiares.<a class="ml-2" href="https://catalogo.cecar.edu.co/cgi-bin/koha/opac-detail.pl?biblionumber=7642" target="_blank">https://catalogo.cecar.edu.co/cgi-bin/koha/opac-detail.pl?biblionumber=7642</a></p>
                        <hr>
                        <p>RAE, (2020). Charla.<a class="ml-2" href="https://dle.rae.es/charla" target="_blank">https://dle.rae.es/charla</a></p>
                        <hr>
                        <p>RAE, (2020). Exposición.<a class="ml-2" href="https://dle.rae.es/exposici%C3%B3n" target="_blank">https://dle.rae.es/exposici%C3%B3n</a></p>
                        <hr>
                        <p>Robbins, S. (1996) Administración Teoría y Práctica. Prentice Hall. Hispanoamericana, S.A: México.</p>
                        <hr>
                        <p>Rodríguez, P. (2020) Comunicación oral y escrita. Documento adjunto.</p>
                        <hr>
                        <p>Stoner, J. (1996). Administración. Edit Prentice Hall , S.A. . Edición .México.</p>
                        <hr>
                        <p>Toscano V. (2017). ORATORIA: Cómo Mejorar La Voz Para Hablar Fuerte | Técnicas Para Hablar Bien y Tener Expresión Oral.<a class="ml-2" href="https://www.youtube.com/watch?v=jDTU8FAkWV0" target="_blank">https://www.youtube.com/watch?v=jDTU8FAkWV0</a></p>
                        <hr>
                        <p>Toscano V. (2016). Oratoria, Curso para Hablar en Público: 7 Ejercicios para Mejorar la Voz | Técnicas de Volumen #147.<a class="ml-2" href="https://www.youtube.com/watch?v=4lQoCP_wN6k" target="_blank">https://www.youtube.com/watch?v=4lQoCP_wN6k</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Elba Patricia Rodríguez</strong><br /> <span class="text-small">Experta técnica<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Anderson Silva Gómez</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Formación en Diseño, Confección y Moda; Itagüi</span><br><span class="text-small">Regional Antioquia</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martinez Vargas</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial del Diseño y la Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br>
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>Eulises Orduz Amezquita</strong><br>
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Victor Raúl Cárdenas Cáceres</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Yuly Andrea Rey Quiñonez </strong><br />
                            <strong>Zuleidy María Ruiz Torres </strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>