Actividades no presentadas (calificación NP):

1 Video sustentación – GA2-240201528-AA3-EV01

2 Fundamentos de programación estructurada y estructuras cíclicas – GA3-220501093-AA2-EV01
https://pdfcoffee.com/ga3-220501093-aa2-ev01-fundamentos-de-programacion-estructurada-y-estructuras-ciclicas-3-pdf-free.html
3 Video-expositivo sobre experimento de aplicación – GA3-220201501-AA2-EV01

4. Informe de laboratorio – GA3-220201501-AA3-EV01

5. Video-expositivo sobre experimento de aplicación – GA3-220201501-AA4-EV01

6. Bitácora de procesos desarrollados en la competencia – GA3-220201501-AA4-EV02
https://pdfcoffee.com/ga3-220201501-aa4-ev02-bitacora-5-pdf-free.html
7. Foro temático: Estructuras de programación – GA3-220501093-AA2-EV02

------------------------------------------------------------------------------------
 Actividades presentadas pero no aprobadas (calificación D):

8. Informe de evaluación de los requerimientos – GA1-220501092-AA5-EV02
https://pdfcoffee.com/595083360-informe-de-evaluacion-de-los-requerimientos-ga1-220501092-aa5-ev02-4-pdf-free.html






9. Elaboración de historias de usuario del proyecto – GA2-220501093-AA1-EV03
https://pdfcoffee.com/evidencia-ga2-220501093-aa1-ev03-elaboracion-de-historias-de-usuario-del-proyecto-5-pdf-free.html 

10. Mapa conceptual sobre validación de documentos – GA2-220501093-AA3-EV01
https://pdfcoffee.com/mapa-conceptual-sobre-validacion-de-documentos-5-pdf-free.html



11. Elaboración de los diagramas del modelo de dominio del proyecto – GA2-220501093-AA2-EV01
https://pdfcoffee.com/elaboracion-de-los-diagramas-del-modelo-de-dominio-del-proyecto-ga2-220501093-aa2-ev01-5-pdf-free.html

12.Planteamiento de ecuación – GA2-240201528-AA2-EV01

13. Taller aplicando funciones y procedimientos en la solución de algoritmos – GA3-220501093-AA2-EV03
https://pdfcoffee.com/evidencia-de-producto-ga3-220501093-aa2-ev03-taller-aplicando-funciones-y-procedimientos-en-la-solucion-de-algoritmos-2-pdf-free.html

14. Prueba de conocimiento (cuestionario) – GA3-220201501-AA1-EV01

 Tienes plazo hasta el lunes 4 de agosto a las 11:59 p. m. para entregar correctamente estas evidencias. De no cumplirse con esta entrega en el plazo establecido, el caso será remitido al Comité Académico para su evaluación correspondiente.
Te recomiendo actuar con urgencia. Para cualquier duda, estoy atento a brindarte el acompañamiento necesario.
