<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Anda, C. (2015) Escuchar es una actitud.<a class="ml-2" href="https://studylib.es/doc/5795567/escuchar-es-una-actitud-cal" target="_blank">https://studylib.es/doc/5795567/escuchar-es-una-actitud-cal</a></p>
        <hr />
        <p>Conceptos.de (2020). Concepto de oratoria<a class="ml-2" href="https://concepto.de/oratoria/" target="_blank">https://concepto.de/oratoria/</a></p>
        <hr />
        <p>Matínez, A. (2020). Estrategias para mejorar la escucha. <a class="ml-2" href="https://twitter.com/PMIMadridSpain/status/1281331793589866496" target="_blank">https://twitter.com/PMIMadridSpain/status/1281331793589866496</a></p>
        <hr />
        <p>Ortega, E. (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.</p>
        <hr />
        <p>Pinto, H. (2011). Modelo de comunicación según Virgini Satir<a class="ml-2" href="https://es.slideshare.net/HugoPinto4/comunicacin-segn-virginia-satir" target="_blank">https://es.slideshare.net/HugoPinto4/comunicacin-segn-virginia-satir</a></p>
        <hr />
        <p>Quintero, Á, M. (1997). Trabajo Social y Procesos Familiares.<a class="ml-2" href="https://catalogo.cecar.edu.co/cgi-bin/koha/opac-detail.pl?biblionumber=7642" target="_blank">https://catalogo.cecar.edu.co/cgi-bin/koha/opac-detail.pl?biblionumber=7642</a></p>
        <hr />
        <p>RAE, (2020). Charla.<a class="ml-2" href="https://dle.rae.es/charla" target="_blank">https://dle.rae.es/charla</a></p>
        <hr />
        <p>RAE, (2020). Exposición.<a class="ml-2" href="https://dle.rae.es/exposici%C3%B3n" target="_blank">https://dle.rae.es/exposici%C3%B3n</a></p>
        <hr />
        <p>Robbins, S. (1996) Administración Teoría y Práctica. Prentice Hall. Hispanoamericana, S.A: México.</p>
        <hr />
        <p>Rodríguez, P. (2020) Comunicación oral y escrita. Documento adjunto.</p>
        <hr />
        <p>Stoner, J. (1996). Administración. Edit Prentice Hall , S.A. . Edición .México.</p>
        <hr />
        <p>Toscano V. (2017). ORATORIA: Cómo Mejorar La Voz Para Hablar Fuerte | Técnicas Para Hablar Bien y Tener Expresión Oral.<a class="ml-2" href="https://www.youtube.com/watch?v=jDTU8FAkWV0" target="_blank">https://www.youtube.com/watch?v=jDTU8FAkWV0</a></p>
        <hr />
        <p>Toscano V. (2016). Oratoria, Curso para Hablar en Público: 7 Ejercicios para Mejorar la Voz | Técnicas de Volumen #147.<a class="ml-2" href="https://www.youtube.com/watch?v=4lQoCP_wN6k" target="_blank">https://www.youtube.com/watch?v=4lQoCP_wN6k</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>