{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "porUF6He5QAV46O1tQF3C",
      "type": "text",
      "x": 2026.6065664140006,
      "y": 174.23855106414328,
      "width": 815.2991943359375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1702906189,
      "version": 76,
      "versionNonce": 1935627853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751262935414,
      "link": null,
      "locked": false,
      "text": "Código GA2-220501093 (Termina en 93)\nAA1-EV02: Elaboración de diagramas y plantillas para casos de uso del proyecto.\n\nAA1-EV03: Elaboración de historias de usuario del proyecto.\n\nAA1-EV04: Diagramas y documentación de actividades del proyecto.\n\nAA3-EV01: Mapa conceptual sobre validación de documentos.\n\nAA3-EV02: Informe de análisis con listas de chequeo para validación de artefactos.\n\nAA2-EV01: Diagramas del modelo de dominio del proyecto.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código GA2-220501093 (Termina en 93)\nAA1-EV02: Elaboración de diagramas y plantillas para casos de uso del proyecto.\n\nAA1-EV03: Elaboración de historias de usuario del proyecto.\n\nAA1-EV04: Diagramas y documentación de actividades del proyecto.\n\nAA3-EV01: Mapa conceptual sobre validación de documentos.\n\nAA3-EV02: Informe de análisis con listas de chequeo para validación de artefactos.\n\nAA2-EV01: Diagramas del modelo de dominio del proyecto.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZL9JwNT00xb-DbXAEHzK",
      "type": "text",
      "x": 3030.1779949854285,
      "y": 730.309979635572,
      "width": 1087.018798828125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 268008717,
      "version": 29,
      "versionNonce": 2075347437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751262930989,
      "link": null,
      "locked": false,
      "text": "Código GA2-220501094 (Termina en 94)\nAA1-EV01: Foro temático: Licenciamiento de software.\n\nAA1-EV02: Diseño de fichas técnicas para la recolección de la información.\n\nAA1-EV03: Especificación de referentes técnicos de hardware/software y estimación de condiciones económicas.\n\nAA2-EV01: Ficha técnica de productos, términos de referencia y lista de chequeo de proveedores.\n\nAA3-EV01: Diseño de tablas comparativas sobre presupuestos de hardware y software.\n\nAA3-EV02: Propuesta técnica y económica para la implementación del proyecto.\n\nAA4-EV01: Taller del modelo conceptual y estructuración de la propuesta técnica del software.\n\nAA4-EV02: Propuestas técnica y económica ajustadas por negociación tecnológica.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código GA2-220501094 (Termina en 94)\nAA1-EV01: Foro temático: Licenciamiento de software.\n\nAA1-EV02: Diseño de fichas técnicas para la recolección de la información.\n\nAA1-EV03: Especificación de referentes técnicos de hardware/software y estimación de condiciones económicas.\n\nAA2-EV01: Ficha técnica de productos, términos de referencia y lista de chequeo de proveedores.\n\nAA3-EV01: Diseño de tablas comparativas sobre presupuestos de hardware y software.\n\nAA3-EV02: Propuesta técnica y económica para la implementación del proyecto.\n\nAA4-EV01: Taller del modelo conceptual y estructuración de la propuesta técnica del software.\n\nAA4-EV02: Propuestas técnica y económica ajustadas por negociación tecnológica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fnt2fYLc4kUlsh5rZuN_",
      "type": "text",
      "x": 2144.463709271143,
      "y": 1246.0242653498578,
      "width": 707.8193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 626079267,
      "version": 29,
      "versionNonce": 696026733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751262939208,
      "link": null,
      "locked": false,
      "text": "\nOtros códigos (Diferentes a 093 y 094)\nGA2-240201528-AA2-EV01: Planteamiento de ecuación.\n\nGA2-240201528-AA3-EV01: Video de sustentación.\n\nGA2-240201528-AA4-EV01: Algoritmo para cálculo de áreas y volúmenes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nOtros códigos (Diferentes a 093 y 094)\nGA2-240201528-AA2-EV01: Planteamiento de ecuación.\n\nGA2-240201528-AA3-EV01: Video de sustentación.\n\nGA2-240201528-AA4-EV01: Algoritmo para cálculo de áreas y volúmenes.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}