TABLA DE CONTENIDO
I. ETAPA 1: DEFINICIÓN Y ESTRUCTURACIÓN DE LA INVESTIGACIÓN

Aspectos Generales y Planteamiento del Problema

1.1 Título del Proyecto
1.2 Planteamiento del Problema
1.3 Formulación del Problema (Pregunta de Investigación)
1.4 Objetivos de la Investigación
1.5 Enfoque Metodológico de la Investigación


Justificación y Alcance

2.1 Justificación del Proyecto
2.2 Propuesta Tecnológica
2.3 Alcance del Proyecto
2.4 Beneficios Esperados


Marco Teórico y Conceptual

3.1 Antecedentes y Estado del Arte
3.2 Bases Teóricas
3.3 Marco Conceptual del Dominio
3.4 Marco Tecnológico
3.5 Marco Normativo


Metodología y Población

4.1 Tipo y Diseño de Investigación
4.2 Población y Muestra
4.3 Variables de Estudio



II. ETAPA 2: EJECUCIÓN Y RECOLECCIÓN DE INFORMACIÓN
5. Registro de Búsqueda y Documentación

5.1 Estrategia de Búsqueda Bibliográfica
5.2 Bases de Datos Consultadas
5.3 Criterios de Inclusión y Exclusión


Técnicas e Instrumentos de Recolección de Datos

6.1 Encuestas Estructuradas
6.2 Entrevistas de Profundización
6.3 Observación Participante
6.4 Análisis Documental


III. ETAPA 3: PROCESAMIENTO Y ANÁLISIS DE DATOS

7. Análisis de la Información Recolectada
7.1 Procesamiento de Datos Cuantitativos
7.2 Análisis de Datos Cualitativos
7.3 Triangulación de Resultados


Análisis de Requisitos del Sistema

8.1 Requisitos Funcionales
8.2 Requisitos No Funcionales
8.3 Modelado del Sistema





Referencias Bibliográficas
Anexos


**Módulos Principales:**

```
┌─────────────────────────────────────────┐
│         MÓDULO DE PRESENTACIÓN          │
│  ┌─────────────────────────────────┐   │
│  │  Componentes React Native        │   │
│  │  - Pantallas (Screens)           │   │
│  │  - Componentes UI reutilizables  │   │
│  │  - Navegación (React Navigation) │   │
│  └─────────────────────────────────┘   │
└─────────────────────────────────────────┘
              ↕ (Redux Actions)
┌─────────────────────────────────────────┐
│      MÓDULO DE GESTIÓN DE ESTADO        │
│  ┌─────────────────────────────────┐   │
│  │  Redux Store                     │   │
│  │  - Slices (usuarios, formularios)│   │
│  │  - Middleware (thunks)           │   │
│  │  - Selectors (consultas)         │   │
│  └─────────────────────────────────┘   │
└─────────────────────────────────────────┘
              ↕ (API calls)
┌─────────────────────────────────────────┐
│       MÓDULO DE PERSISTENCIA LOCAL      │
│  ┌─────────────────────────────────┐   │
│  │  SQLite Manager                  │   │
│  │  - CRUD operations               │   │
│  │  - Transacciones                 │   │
│  │  - Migraciones de esquema        │   │
│  └─────────────────────────────────┘   │
└─────────────────────────────────────────┘
              ↕ (Sync Protocol)
┌─────────────────────────────────────────┐
│     MÓDULO DE SINCRONIZACIÓN            │
│  ┌─────────────────────────────────┐   │
│  │  Sync Engine                     │   │
│  │  - Detección de conectividad     │   │
│  │  - Cola de prioridad             │   │
│  │  - Resolución de conflictos      │   │
│  │  - Compresión de payloads        │   │
│  └─────────────────────────────────┘   │
└─────────────────────────────────────────┘
              ↕ (HTTP/S)
┌─────────────────────────────────────────┐
│          MÓDULO BACKEND API             │
│  ┌─────────────────────────────────┐   │
│  │  Node.js + Express               │   │
│  │  - Endpoints REST                │   │
│  │  - Middleware de autenticación   │   │
│  │  - Validación de datos           │   │
│  │  - Rate limiting                 │   │
│  └─────────────────────────────────┘   │
└─────────────────────────────────────────┘
```

**Ventajas de la Modularidad:**

1. **Desarrollo Paralelo:** Diferentes desarrolladores trabajan en módulos independientes sin conflictos
2. **Testing Aislado:** Cada módulo se prueba independientemente (unit tests)
3. **Mantenibilidad:** Bugs en un módulo no afectan otros
4. **Reutilización:** Módulos como SyncEngine pueden usarse en otros proyectos
5. **Escalabilidad:** Módulos pueden desplegarse en servidores separados si es necesario

 3.4.3 Requisitos No Funcionales Críticos

**RNF-01: Alta Disponibilidad y Funcionamiento Offline**

*Definición:* El sistema debe operar con funcionalidad completa sin conexión a internet, garantizando continuidad del trabajo en campo.

*Especificaciones técnicas:*
- **Disponibilidad objetivo:** 99.9% (máx 8.7 horas de downtime/año)
- **Tiempo máximo de respuesta offline:** < 2 segundos para cualquier operación local
- **Capacidad de almacenamiento local:** Mínimo 500 registros completos con fotos
- **Autonomía de batería:** Aplicación consume < 15% batería en jornada de 8 horas

*Estrategias de implementación:*
- Base de datos SQLite embebida con todas las funcionalidades
- Precarga de datos de configuración (formularios, zonas) al iniciar sesión
- Validaciones ejecutadas localmente con JavaScript puro
- Compresión de imágenes antes de guardar (JPEG 80% quality, max 800x600px)


---

 I. ETAPA 1: DEFINICIÓN Y ESTRUCTURACIÓN DE LA INVESTIGACIÓN

 1. ASPECTOS GENERALES Y PLANTEAMIENTO DEL PROBLEMA

 1.1 Título del Proyecto

**"Desarrollo de un Sistema de Recolección y Gestión de Datos Personales en Comunidades Rurales mediante Tecnologías Open Source: Caso Censo Rural"**

**Línea de Investigación:** Tecnologías de la Información y Comunicación Aplicadas al Desarrollo Social

**Área de Conocimiento:** Ingeniería de Sistemas, Desarrollo de Software, Sistemas de Información

 1.2 Planteamiento del Problema

 1.2.1 Descripción de la Situación Problemática

En Colombia, las comunidades rurales representan aproximadamente el 23% de la población nacional (DANE, 2023), distribuyéndose en zonas geográficamente dispersas con características socioeconómicas particulares que demandan atención gubernamental focalizada. La recolección sistemática y actualizada de información censal en estos territorios constituye un insumo fundamental para el diseño, implementación y evaluación de políticas públicas orientadas al desarrollo rural integral.

Sin embargo, los procesos tradicionales de levantamiento censal en áreas rurales enfrentan múltiples desafíos estructurales que comprometen la calidad, oportunidad y costo-efectividad de los datos obtenidos:

**Problemática Operacional:**

1. **Ineficiencia en la Captura de Datos:** Los métodos actuales basados en formularios físicos impresos presentan tiempos de ejecución prolongados, con ciclos que pueden extenderse de 6 a 12 meses desde el inicio del levantamiento hasta la disponibilidad de datos procesados (Ministerio de Agricultura, 2022).

2. **Baja Calidad de Información:** Se estima que entre el 8% y el 15% de los datos capturados manualmente contienen errores de transcripción, omisiones o inconsistencias que comprometen la confiabilidad de los análisis posteriores (estudio piloto departamental, 2023).

3. **Limitaciones Tecnológicas del Contexto Rural:**
   - **Conectividad intermitente o inexistente:** Aproximadamente el 78% de las veredas rurales en Colombia carecen de acceso confiable a internet (MinTIC, 2024)
   - **Infraestructura eléctrica deficiente:** Muchas zonas experimentan cortes frecuentes o carecen completamente de electrificación
   - **Condiciones ambientales adversas:** Humedad, polvo y temperatura extrema que deterioran material físico y equipos no robustecidos

4. **Altos Costos Operacionales:** El costo promedio de captura, transporte, digitación y procesamiento de un formulario censal físico se estima en $15,000-$25,000 COP, considerando logística, personal y materiales (presupuesto piloto departamental, 2023).

5. **Demoras en Disponibilidad de Información:** El lapso entre la captura de datos en campo y su disponibilidad para análisis puede exceder los 4-6 meses, limitando severamente la capacidad de respuesta gubernamental a necesidades emergentes.

6. **Dificultades de Trazabilidad:** Los procesos manuales dificultan identificar responsables de errores, rastrear el origen de inconsistencias y verificar la autenticidad de los datos recopilados.

**Impacto en Políticas Públicas:**

La deficiencia en la recolección de datos rurales tiene consecuencias directas en la efectividad de la acción estatal:

- **Asignación ineficiente de recursos:** Presupuestos distribuidos sin base empírica actualizada
- **Programas sociales mal focalizados:** Subsidios y ayudas que no alcanzan a la población objetivo o benefician a no elegibles
- **Imposibilidad de monitoreo de impacto:** Carencia de líneas base confiables para evaluar efectividad de intervenciones
- **Desconfianza ciudadana:** Comunidades que perciben que sus necesidades no son atendidas por falta de visibilización en datos oficiales

**Brecha Tecnológica:**

Aunque existen soluciones tecnológicas para digitalización de censos, la mayoría presenta limitaciones críticas para el contexto rural colombiano:

- **Dependencia de conectividad:** Sistemas que requieren internet permanente son inviables en zonas rurales
- **Costos prohibitivos:** Soluciones propietarias con licenciamiento costoso que exceden presupuestos de entidades territoriales pequeñas
- **Complejidad de uso:** Interfaces diseñadas para usuarios técnicos, inadecuadas para encuestadores con baja alfabetización digital
- **Falta de adaptabilidad:** Sistemas rígidos que no permiten configurar formularios según particularidades regionales

 1.2.2 Causas del Problema

**Causas Primarias:**

1. **Ausencia de soluciones tecnológicas apropiadas para contexto rural:**
   - Falta de sistemas diseñados específicamente para funcionamiento offline-first
   - Carencia de herramientas robustas que soporten condiciones ambientales adversas
   - Inexistencia de plataformas de bajo costo accesibles para municipios con presupuestos limitados

2. **Limitaciones de infraestructura tecnológica en zonas rurales:**
   - Cobertura de telecomunicaciones deficiente o nula
   - Falta de electrificación rural generalizada
   - Ausencia de soporte técnico local para equipos tecnológicos

3. **Baja madurez digital de actores involucrados:**
   - Encuestadores con poca experiencia en uso de tecnología móvil
   - Personal administrativo habituado a procesos manuales tradicionales
   - Resistencia al cambio organizacional por parte de instituciones públicas

4. **Restricciones presupuestarias:**
   - Presupuestos municipales limitados que no permiten inversión en soluciones propietarias costosas
   - Costos de licenciamiento recurrentes que impiden sostenibilidad de soluciones comerciales

**Causas Secundarias:**

- Falta de capacitación especializada en herramientas digitales para personal de censo
- Ausencia de estándares nacionales para recolección digital de datos rurales
- Limitada articulación interinstitucional para compartir experiencias tecnológicas exitosas
- Carencia de incentivos para adopción de innovación tecnológica en entidades territoriales

 1.2.3 Consecuencias del Problema

**Consecuencias Directas:**

1. **Información desactualizada para toma de decisiones:** Políticas diseñadas con datos de años anteriores que no reflejan realidad actual
2. **Inequidad en distribución de recursos:** Zonas con mayor necesidad que no reciben atención prioritaria por invisibilidad en datos
3. **Duplicidad de esfuerzos:** Múltiples entidades levantando información similar sin coordinación
4. **Desconfianza institucional:** Comunidades que perciben censistas como intrusivos sin ver beneficios tangibles

**Consecuencias Indirectas:**

- Perpetuación de brechas urbano-rurales
- Limitación de capacidades de respuesta ante emergencias (desastres naturales, crisis sanitarias)
- Dificultad para atraer inversión privada por falta de datos confiables sobre mercados rurales
- Obstaculización de investigación académica sobre desarrollo rural

 1.3 Formulación del Problema (Pregunta de Investigación)

**Pregunta Central:**

**¿Por qué es importante mantener actualizado el censo de comunidades rurales en Colombia y cómo puede un sistema de información basado en tecnologías open source contribuir a optimizar la recolección, gestión y análisis de datos personales en contextos de conectividad limitada?**

**Preguntas Específicas:**

1. **¿Cuáles son las principales limitaciones de los métodos tradicionales de recolección censal en zonas rurales de Colombia y cómo afectan la calidad y oportunidad de los datos obtenidos?**

2. **¿Qué características técnicas y funcionales debe tener un sistema de información para ser efectivo en contextos rurales con conectividad intermitente o inexistente?**

3. **¿Cómo pueden las tecnologías open source reducir costos de desarrollo y operación de sistemas censales, liberando recursos para inversión en capital humano y seguridad de datos?**

4. **¿Qué requisitos de usabilidad y accesibilidad son necesarios para que encuestadores con bajo nivel de alfabetización digital puedan utilizar efectivamente herramientas digitales de captura de datos?**

5. **¿Cómo puede garantizarse la seguridad y privacidad de datos personales sensibles en un sistema que opera offline en dispositivos móviles y posteriormente sincroniza con servidores centrales?**

6. **¿Qué beneficios tangibles en términos de eficiencia operativa, reducción de costos y mejora en calidad de datos pueden esperarse de la implementación de un sistema digital de censo rural?**

 1.4 Objetivos de la Investigación

 1.4.1 Objetivo General

**Desarrollar e implementar un sistema de información basado en tecnologías open source para la recolección, gestión y análisis de datos censales en comunidades rurales, optimizando procesos mediante funcionamiento offline-first, reduciendo costos operacionales y garantizando seguridad de datos personales, todo ello con el propósito de facilitar información actualizada y confiable para el diseño de políticas públicas orientadas al desarrollo rural integral.**

 1.4.2 Objetivos Específicos

**Objetivo Específico 1: Diagnóstico de la Situación Actual**

Realizar un diagnóstico exhaustivo de los procesos actuales de recolección censal en zonas rurales, identificando brechas tecnológicas, limitaciones operacionales y necesidades específicas de los actores involucrados (encuestadores, supervisores, administradores y habitantes censados).

*Resultados esperados:*
- Caracterización detallada del proceso de censo tradicional
- Identificación de puntos críticos de falla y pérdida de calidad
- Cuantificación de costos y tiempos asociados al método actual
- Mapeo de competencias digitales de usuarios potenciales

**Objetivo Específico 2: Diseño de Arquitectura Tecnológica Apropiada**

Diseñar una arquitectura de sistema que garantice funcionamiento offline-first en dispositivos Android/Linux, con sincronización inteligente de datos cuando haya conectividad disponible, utilizando exclusivamente tecnologías open source para minimizar costos de licenciamiento.

*Resultados esperados:*
- Arquitectura de software modular basada en componentes
- Especificación de stack tecnológico open source (React Native, SQLite, Node.js, PostgreSQL)
- Diseño de protocolo de sincronización con manejo de conflictos
- Estrategia de almacenamiento local robusto

**Objetivo Específico 3: Desarrollo de Requisitos Funcionales y No Funcionales**

Especificar de manera formal y completa los requisitos funcionales (captura de datos, georreferenciación, gestión de usuarios) y no funcionales (seguridad, usabilidad, disponibilidad) del sistema, con particular énfasis en requisitos críticos para el contexto rural.

*Resultados esperados:*
- Documento de especificación de requisitos (SRS) completo
- Casos de uso detallados con flujos alternativos
- Matriz de trazabilidad requisitos-componentes
- Especificación de criterios de aceptación medibles

**Objetivo Específico 4: Implementación de Prototipo Funcional**

Desarrollar un prototipo funcional del módulo de captura de datos con capacidad offline completa, validando viabilidad técnica de la propuesta mediante pruebas en condiciones reales de campo con usuarios representativos.

*Resultados esperados:*
- Aplicación móvil Android funcional con formularios dinámicos
- Integración con GPS y cámara para georreferenciación y evidencia fotográfica
- Sincronización automática con servidor central
- Reportes de pruebas de usabilidad con encuestadores reales

**Objetivo Específico 5: Evaluación de Impacto y Sostenibilidad**

Evaluar el impacto de la solución tecnológica propuesta en términos de reducción de costos operacionales, mejora en calidad de datos, disminución de tiempos de procesamiento y viabilidad de adopción por parte de entidades gubernamentales.

*Resultados esperados:*
- Análisis comparativo de costos: método tradicional vs digital
- Medición de reducción de errores de captura
- Evaluación de tiempos de ciclo completo (captura → datos disponibles)
- Análisis de sostenibilidad financiera y organizacional

**Objetivo Específico 6: Generación de Recomendaciones para Escalamiento**

Formular recomendaciones prácticas para el escalamiento de la solución a nivel departamental y nacional, incluyendo aspectos tecnológicos, organizacionales, normativos y de capacitación.

*Resultados esperados:*
- Roadmap de implementación por fases
- Plan de capacitación para diferentes perfiles de usuario
- Análisis de riesgos y estrategias de mitigación
- Propuesta de política pública para adopción de soluciones digitales en censos rurales

 1.5 Enfoque Metodológico de la Investigación

La presente investigación adopta un **enfoque mixto con predominancia cualitativa**, combinando elementos de investigación aplicada y desarrollo tecnológico. Esta elección metodológica se fundamenta en la naturaleza multidimensional del problema, que requiere tanto comprensión profunda de contextos sociales rurales (cualitativo) como medición de impactos operacionales (cuantitativo).

 1.5.1 Paradigma de Investigación

**Paradigma Pragmático**

Se adopta el paradigma pragmático que prioriza la utilidad práctica del conocimiento generado sobre consideraciones epistemológicas abstractas. Este enfoque es particularmente apropiado para investigación en ingeniería de software y sistemas de información, donde el valor se mide por la capacidad de resolver problemas reales.

*Características del enfoque pragmático aplicado:*
- **Orientación a la acción:** Enfoque en desarrollar soluciones implementables
- **Pluralismo metodológico:** Uso de métodos cualitativos y cuantitativos según necesidad
- **Contextualización:** Reconocimiento de que soluciones efectivas deben adaptarse a contextos específicos
- **Validación empírica:** Pruebas en condiciones reales como criterio de validez

 1.5.2 Tipo de Investigación

La investigación se clasifica como:

**1. Según su Finalidad: Investigación Aplicada**

Se busca generar conocimiento con aplicación directa e inmediata a la solución del problema de recolección censal rural, desarrollando un artefacto tecnológico funcional (sistema de información).

**2. Según su Alcance Temporal: Investigación Transversal con Elementos Longitudinales**

- **Componente transversal:** Diagnóstico de situación actual mediante corte en un momento específico
- **Componente longitudinal:** Seguimiento de implementación del prototipo a lo largo de ciclo piloto (6 meses)

**3. Según su Profundidad: Investigación Descriptiva-Explicativa**

- **Descriptiva:** Caracterización detallada de procesos actuales y necesidades identificadas
- **Explicativa:** Identificación de relaciones causales entre deficiencias del método tradicional y problemas en calidad/oportunidad de datos

**4. Según su Carácter: Investigación de Campo**

El estudio se desarrolla directamente en zonas rurales donde opera el censo, interactuando con actores reales en sus contextos naturales de trabajo.

 1.5.3 Diseño de Investigación

**Diseño Mixto Concurrente de Triangulación (DEXPLIS)**

Se recolectan simultáneamente datos cualitativos y cuantitativos, posteriormente se integran en fase de análisis para proporcionar comprensión holística del fenómeno.

**Componente Cualitativo (Predominante - 70%):**

*Técnicas principales:*
- Entrevistas semiestructuradas en profundidad con stakeholders clave
- Grupos focales con encuestadores
- Observación participante durante jornadas de censo
- Análisis documental de normatividad y procedimientos

*Propósito:*
- Comprender experiencias, percepciones y necesidades de usuarios
- Identificar barreras culturales y organizacionales para adopción tecnológica
- Explorar contextos particulares de comunidades rurales

**Componente Cuantitativo (Complementario - 30%):**

*Técnicas principales:*
- Encuestas estructuradas a muestra representativa de encuestadores
- Medición de tiempos y costos en proceso actual vs prototipo
- Análisis estadístico de tasas de error en captura de datos
- Métricas de usabilidad del sistema (System Usability Scale - SUS)

*Propósito:*
- Cuantificar magnitud de problemas identificados
- Medir impacto de solución propuesta
- Validar estadísticamente hipótesis sobre mejoras

 1.5.4 Método de Desarrollo de Software

**Programación Extrema (eXtreme Programming - XP)**

Se adopta XP como metodología ágil de desarrollo, alineada con las características del proyecto:

*Prácticas XP aplicadas:*
- **Entregas frecuentes:** Releases funcionales cada 2 semanas para validación temprana
- **Desarrollo iterativo:** Construcción incremental de funcionalidades priorizadas
- **Programación en pares:** Desarrollo colaborativo para componentes críticos
- **Testing continuo:** Pruebas unitarias y de integración automatizadas
- **Diseño simple:** Arquitectura modular que evita complejidad innecesaria
- **Refactorización constante:** Mejora continua de código sin cambiar funcionalidad
- **Propiedad colectiva:** Todo el equipo puede modificar cualquier parte del código
- **Cliente en sitio:** Participación de usuarios representativos durante desarrollo

*Justificación de XP:*
- Requisitos iniciales son inciertos y evolucionarán con feedback de usuarios
- Necesidad de prototipos rápidos para validación de usabilidad
- Equipo pequeño distribuido que requiere prácticas de calidad estrictas
- Contexto de recursos limitados que demanda eficiencia máxima

---

 2. JUSTIFICACIÓN Y ALCANCE

 2.1 Justificación del Proyecto

 2.1.1 Justificación Social

**Reducción de Brechas de Información para Equidad Rural**

La invisibilidad estadística de comunidades rurales perpetúa inequidades estructurales en la asignación de recursos públicos. Aproximadamente 11.5 millones de colombianos habitan en zonas rurales dispersas (DANE, 2023), pero la deficiencia en datos actualizados sobre sus condiciones de vida limita severamente la capacidad del Estado para diseñar políticas focalizadas efectivas.

**Impactos sociales esperados:**

1. **Mejor focalización de programas sociales:** Identificación precisa de beneficiarios elegibles para subsidios, ayudas económicas y programas de vivienda rural

2. **Planificación de infraestructura basada en evidencia:** Decisiones sobre ubicación de centros de salud, escuelas y vías rurales fundamentadas en datos demográficos actualizados

3. **Visibilización de comunidades marginadas:** Poblaciones indígenas, afrocolombianas y campesinas con datos que respalden sus demandas de atención gubernamental

4. **Empoderamiento comunitario:** Acceso de las propias comunidades a información sobre su situación para participación informada en procesos de planeación participativa

5. **Reducción de clientelismo:** Criterios técnicos objetivos para asignación de recursos que minimicen manipulación política

 2.1.2 Justificación Económica

**Optimización de Inversión Pública mediante Reducción de Costos Operacionales**

El método tradicional de censo manual presenta costos directos e indirectos significativos que comprometen la sostenibilidad de levantamientos frecuentes:

**Análisis de costos comparativo (proyección para censo de 10,000 hogares rurales):**

| Concepto | Método Tradicional | Método Digital Propuesto | Ahorro |
|----------|-------------------|-------------------------|--------|
| **Materiales (formularios, mapas)** | $45,000,000 COP | $2,000,000 COP (tablets usadas) | 96% |
| **Digitación y procesamiento** | $35,000,000 COP | $0 COP (automático) | 100% |
| **Transporte de formularios** | $8,000,000 COP | $500,000 COP (sincronización) | 94% |
| **Corrección de errores** | $12,000,000 COP | $1,500,000 COP | 88% |
| **Almacenamiento físico** | $3,000,000 COP | $200,000 COP (nube) | 93% |
| **Licencias software** | N/A | $0 COP (open source) | N/A |
| **TOTAL OPERACIONAL** | **$103,000,000 COP** | **$4,200,000 COP** | **96%** |

**Inversión inicial única:**
- Desarrollo del sistema: $80,000,000 COP (se recupera en 1 censo)
- Capacitación: $15,000,000 COP
- Infraestructura servidor: $10,000,000 COP

**Retorno de inversión (ROI):**
- Break-even: Después del primer censo completo
- Ahorro acumulado 5 años: $410,000,000 COP (suponiendo 1 censo/año)

**Beneficios económicos adicionales:**

- **Reducción de tiempos:** De 6 meses a 2 semanas para disponibilidad de datos → decisiones más oportunas
- **Reutilización de infraestructura:** Sistema adaptable para otros levantamientos (salud, educación, seguridad alimentaria)
- **Generación de empleo calificado:** Desarrolladores y administradores de sistemas locales vs trabajo manual repetitivo

 2.1.3 Justificación Tecnológica

**Aprovechamiento de Tecnologías Open Source para Soberanía Digital**

La adopción de tecnologías de código abierto presenta ventajas estratégicas para entidades públicas colombianas:

**Ventajas del enfoque open source:**

1. **Independencia de proveedores:** Evita vendor lock-in y dependencia de empresas extranjeras
2. **Adaptabilidad:** Código fuente accesible permite personalización según necesidades específicas
3. **Transparencia:** Auditoría de seguridad y cumplimiento por parte de terceros
4. **Sostenibilidad:** Sin costos recurrentes de licenciamiento que comprometan presupuestos futuros
5. **Construcción de capacidad local:** Desarrollo de conocimiento técnico en comunidades de desarrolladores nacionales
6. **Interoperabilidad:** Estándares abiertos facilitan integración con otros sistemas gubernamentales

**Alineación con políticas nacionales:**

- **Política de Gobierno Digital (Decreto 1008 de 2018):** Promueve uso de estándares abiertos y software libre
- **Estrategia de Gobierno Abierto:** Transparencia y participación ciudadana facilitadas por tecnologías abiertas
- **Plan Nacional de Desarrollo 2022-2026:** Prioriza transformación digital con enfoque de equidad territorial

**Innovación en contextos de conectividad limitada:**

El diseño offline-first representa innovación técnica significativa:
- Mayoría de soluciones comerciales asumen conectividad permanente (inaplicable en rural)
- Sincronización inteligente con manejo de conflictos es desafío técnico relevante
- Optimización de consumo de batería y almacenamiento local para dispositivos de gama baja

2.1.4 Justificación Académica

**Contribución al Conocimiento en Desarrollo de Software para Contextos de Escasez**

La investigación genera aportes académicos en áreas poco exploradas:

**Contribuciones teórico-metodológicas:**

1. **Modelo de diseño de sistemas para contextos de conectividad limitada:** Framework replicable para desarrollo de aplicaciones offline-first

2. **Adaptación de metodologías ágiles a restricciones de recursos:** Aplicación de XP en contexto de desarrollo con financiamiento limitado

3. **Diseño centrado en usuario con baja alfabetización digital:** Principios de UX/UI específicos para poblaciones rurales

**Contribuciones empíricas:**

- Datos sobre efectividad de soluciones tecnológicas en mejora de calidad de levantamientos censales
- Evidencia sobre factores de adopción tecnológica en contextos rurales colombianos
- Análisis costo-beneficio de digitalización de procesos gubernamentales descentralizados

**Transferencia de conocimiento:**

- Publicaciones académicas en conferencias de ingeniería de software y sistemas de información
- Material pedagógico para formación de desarrolladores en tecnologías móviles y aplicaciones sociales
- Caso de estudio para programas académicos de ingeniería de sistemas y desarrollo social

 2.2 Propuesta Tecnológica

 2.2.1 Arquitectura General del Sistema

**Arquitectura de Tres Capas con Enfoque Offline-First**

El sistema se estructura en tres capas principales diseñadas para máxima autonomía del componente móvil:

```
┌─────────────────────────────────────────────────┐
│         CAPA DE PRESENTACIÓN (Móvil)            │
│  ┌─────────────────────────────────────────┐   │
│  │   Aplicación Android/Linux               │   │
│  │   - React Native (UI)                    │   │
│  │   - Redux (Estado)                       │   │
│  │   - React Navigation (Navegación)        │   │
│  └─────────────────────────────────────────┘   │
└─────────────────────────────────────────────────┘
                       ↕
┌─────────────────────────────────────────────────┐
│           CAPA DE LÓGICA DE NEGOCIO             │
│  ┌─────────────────────────────────────────┐   │
│  │   Almacenamiento Local (Offline)         │   │
│  │   - SQLite (Base de datos embebida)      │   │
│  │   - AsyncStorage (Configuración)         │   │
│  │   - FileSystem (Fotos/archivos)          │   │
│  ├─────────────────────────────────────────┤   │
│  │   Sincronización Inteligente             │   │
│  │   - Detección de conectividad            │   │
│  │   - Cola de sincronización               │   │
│  │   - Resolución de conflictos             │   │
│  │   - Compresión de datos                  │   │
│  └─────────────────────────────────────────┘   │
└─────────────────────────────────────────────────┘
                       ↕
          (Sincronización cuando hay red)
                       ↕
┌─────────────────────────────────────────────────┐
│            CAPA DE SERVIDOR (Backend)           │
│  ┌─────────────────────────────────────────┐   │
│  │   API REST (Node.js + Express)           │   │
│  │   - Autenticación JWT                     │   │
│  │   - Endpoints de sincronización          │   │
│  │   - Validación de datos                  │   │
│  │   - Generación de reportes               │   │
│  ├─────────────────────────────────────────┤   │
│  │   Base de Datos Central (PostgreSQL)     │   │
│  │   - Almacenamiento permanente            │   │
│  │   - Índices espaciales (PostGIS)         │   │
│  │   - Backups automáticos                  │   │
│  ├─────────────────────────────────────────┤   │
│  │   Panel Web Administrativo               │   │
│  │   - React.js (Frontend)                  │   │
│  │   - Dashboards de supervisión            │   │
│  │   - Gestión de usuarios y permisos       │   │
│  │   - Generación de reportes               │   │
│  └─────────────────────────────────────────┘   │
└─────────────────────────────────────────────────┘
```

 2.2.2 Justificación de Tecnologías Seleccionadas (Open Source)

**Stack Tecnológico Completo:**

| Componente | Tecnología | Licencia | Justificación |
|------------|------------|----------|---------------|
| **Frontend Móvil** | React Native 0.72+ | MIT | Cross-platform (Android/Linux), amplia comunidad, rendimiento nativo |
| **Base de Datos Local** | SQLite 3.x | Public Domain | Embebida, ligera, transaccional, sin servidor |
| **Backend API** | Node.js 18+ / Express | MIT | JavaScript full-stack, alto rendimiento asíncrono |
| **Base de Datos Central** | PostgreSQL 15+ | PostgreSQL License | Robusta, extensiones geoespaciales (PostGIS), JSON nativo |
| **Frontend Web** | React.js 18+ | MIT | Ecosistema maduro, componentes reutilizables |
| **Gestión de Estado** | Redux Toolkit | MIT | Predictible, debugging excelente, middleware para async |
| **ORM** | Sequelize / Prisma | MIT | Abstracción de BD, migraciones, seguridad contra SQL injection |
| **Autenticación** | JSON Web Tokens (JWT) | MIT | Stateless, escalable, estándar de industria |
| **Geolocalización** | React Native Geolocation | MIT | Acceso a GPS nativo, configuración de precisión |
| **Manejo de Imágenes** | React Native Image Picker | MIT | Captura desde cámara y galería, compresión automática |
| **Mapas** | OpenStreetMap / Leaflet | ODbL / BSD | Mapas abiertos sin límites de API, offline tiles |

**Beneficios económicos del stack open source:**

- **Costo total de licencias:** $0 COP (vs $50,000,000+ para equivalentes propietarios)
- **Actualizaciones:** Gratuitas y frecuentes por la comunidad
- **Soporte:** Documentación extensa y comunidades activas (Stack Overflow, GitHub)
- **Personalización:** Código fuente disponible para modificaciones

 2.2.3 Condición Operacional Crítica: Offline-First

**Priorización de Funcionamiento sin Conectividad**

La arquitectura invierte la lógica tradicional (online-first con fallback offline) adoptando offline como modo primario de operación:

**Principios de diseño offline-first:**

1. **Autonomía completa del dispositivo móvil:**
   - Todas las funcionalidades de captura operan sin red
   - Validaciones ejecutadas localmente
   - Almacenamiento local ilimitado (solo por capacidad del dispositivo)

2. **Sincronización como proceso secundario y opcional:**
   - Usuario decide cuándo sincronizar (o automático cuando detecta WiFi)
   - Fallos de sincronización no bloquean trabajo
   - Reintentos inteligentes con backoff exponencial

3. **Manejo robusto de conflictos:**
   - Estrategia "last-write-wins" con timestamps precisos
   - Opción manual para conflictos complejos
   - Versionamiento de registros para auditoría

**Implementación técnica:**

```javascript
// Patrón de sincronización implementado
class SyncManager {
  async syncPendingData() {
    // 1. Verificar conectividad
    const isOnline = await NetInfo.fetch().then(state => state.isConnected);
    if (!isOnline) {
      console.log('Sin conexión - sincronización pospuesta');
      return;
    }
    
    // 2. Obtener registros pendientes de SQLite local
    const pendingRecords = await db.executeSql(
      'SELECT * FROM registros WHERE estado_sincronizacion = ?',
      ['pendiente']
    );
    
    // 3. Sincronizar en lotes de 10
    for (let i = 0; i < pendingRecords.length; i += 10) {
      const batch = pendingRecords.slice(i, i + 10);
      
      try {
        // 4. Enviar al servidor
        const response = await api.post('/sync/registros', {
          registros: batch,
          timestamp: new Date().toISOString()
        });
        
        // 5. Marcar como sincronizados
        await db.executeSql(
          'UPDATE registros SET estado_sincronizacion = ?, fecha_sincronizacion = ? WHERE id IN (?)',
          ['sincronizado', new Date().toISOString(), batch.map(r => r.id)]
        );
        
      } catch (error) {
        // 6. Registrar error pero continuar con siguiente lote
        await db.executeSql(
          'UPDATE registros SET intentos_sincronizacion = intentos_sincronizacion + 1, mensaje_error = ? WHERE id IN (?)',
          [error.message, batch.map(r => r.id)]
        );
      }
    }
  }
}
```

**Ventajas operacionales:**

- **Productividad continua:** Encuestadores nunca se detienen por falta de señal
- **Menor consumo de batería:** Sin intentos constantes de conexión
- **Experiencia de usuario fluida:** Sin "spinners" de carga ni timeouts
- **Datos seguros:** Guardado local inmediato previene pérdida por crashes

 2.2.4 Aplicativo Web como Componente Secundario

**Priorización del Componente Móvil**

A diferencia de arquitecturas tradicionales donde la web es primaria, en este proyecto el aplicativo web es deliberadamente secundario:

**Funcionalidades del panel web (solo para supervisores/administradores):**

1. **Dashboard de monitoreo:**
   - Cantidad de censos completados por encuestador
   - Registros pendientes de sincronización
   - Mapa de cobertura geográfica
   - Indicadores de calidad (registros rechazados, promedios de calificación)

2. **Gestión de usuarios:**
   - Creación de cuentas de encuestadores
   - Asignación de zonas geográficas
   - Configuración de permisos
   - Desactivación de cuentas

3. **Generación de reportes:**
   - Reportes demográficos agregados
   - Exportación a Excel/CSV/PDF
   - Visualizaciones gráficas (charts, mapas de calor)
   - Cruces de variables personalizados

4. **Configuración de formularios:**
   - Diseñador visual de formularios censales
   - Definición de validaciones y reglas de negocio
   - Versionamiento de formularios
   - Distribución de nuevos formularios a dispositivos móviles

**Justificación de prioridad secundaria:**

- Zonas rurales carecen de computadores e internet para acceso web
- Encuestadores trabajan exclusivamente en campo con dispositivos móviles
- Supervisores revisan datos desde oficinas municipales (conectividad disponible)
- Panel web puede desarrollarse después del MVP móvil sin afectar operación

 2.3 Alcance del Proyecto

 2.3.1 Alcance Funcional

**Módulos Incluidos en el Alcance:**

**1. Módulo de Autenticación y Gestión de Usuarios**
- Registro de encuestadores, supervisores y administradores
- Login con credenciales encriptadas
- Gestión de sesiones con tokens JWT
- Recuperación de contraseña
- Control de acceso basado en roles (RBAC)

**2. Módulo de Captura de Datos en Campo**
- Formularios dinámicos configurables
- Validación de datos en tiempo real
- Captura automática de coordenadas GPS
- Adjunto de fotografías y documentos
- Guardado automático de borradores
- Operación 100% offline

**3. Módulo de Almacenamiento Local**
- Base de datos SQLite embebida
- Gestión de archivos multimedia
- Encriptación de datos sensibles
- Backup local automático

**4. Módulo de Sincronización**
- Detección automática de conectividad
- Cola de sincronización con priorización
- Manejo de conflictos
- Reintentos inteligentes
- Notificaciones de estado de sync

**5. Módulo de Supervisión y Validación**
- Revisión de registros por supervisores
- Aprobación/rechazo con comentarios
- Calificación de calidad de datos
- Solicitud de correcciones

**6. Módulo de Reportes y Análisis**
- Reportes demográficos estándar
- Reportes geográficos con mapas
- Exportación a múltiples formatos
- Dashboards interactivos

**Funcionalidades Fuera del Alcance (Fase 1):**

- Integración con sistemas externos (SISBEN, Registro Civil)
- Aplicación para habitantes censados (auto-censo)
- Análisis predictivo con machine learning
- Aplicación iOS (solo Android en fase inicial)
- Videollamadas para encuestas remotas
- Firma digital de encuestados

 2.3.2 Alcance Geográfico

**Piloto Inicial:**
- **Departamento:** Atlántico, Colombia
- **Municipios:** 3 municipios rurales (aprox. 15,000 habitantes totales)
- **Veredas:** 25-30 veredas dispersas

**Criterios de selección del área piloto:**
- Conectividad limitada (< 20% de cobertura 3G/4G)
- Accesibilidad moderada (< 3 horas desde cabecera municipal)
- Interés de administración municipal en participar
- Diversidad demográfica (comunidades campesinas, indígenas, afro)

**Expansión Proyectada:**
- **Fase 2 (Año 2):** 10 municipios adicionales del mismo departamento
- **Fase 3 (Año 3):** Replicación en 2-3 departamentos adicionales
- **Fase 4 (Año 4+):** Escalamiento nacional (coordinación con DANE)

 2.3.3 Alcance Temporal

**Cronograma General del Proyecto:**

| Fase | Actividades Principales | Duración | Período |
|------|------------------------|----------|---------|
| **Fase 1: Investigación** | Diagnóstico, análisis de requisitos, diseño | 3 meses | Meses 1-3 |
| **Fase 2: Desarrollo MVP** | Desarrollo de módulos core, pruebas internas | 4 meses | Meses 4-7 |
| **Fase 3: Piloto** | Capacitación, implementación piloto, ajustes | 3 meses | Meses 8-10 |
| **Fase 4: Evaluación** | Análisis de resultados, documentación, reportes | 2 meses | Meses 11-12 |
| **TOTAL** | | **12 meses** | Año 1 |

**Hitos Críticos:**

- **Mes 3:** Entrega de documento de especificación de requisitos (SRS)
- **Mes 5:** Release 1.0 del aplicativo móvil (funcionalidades básicas)
- **Mes 7:** Release 2.0 con sincronización completa
- **Mes 8:** Inicio de censo piloto en terreno
- **Mes 10:** Finalización de captura de datos piloto
- **Mes 12:** Presentación de resultados y recomendaciones

 2.3.4 Alcance Poblacional

**Usuarios Directos del Sistema:**

| Rol | Cantidad (Piloto) | Cantidad (Escalado Nacional) | Funciones Principales |
|-----|------------------|------------------------------|----------------------|
| **Encuestadores** | 20-30 | 3,000-5,000 | Captura de datos en campo |
| **Supervisores** | 5-8 | 300-500 | Validación de calidad de datos |
| **Administradores** | 2-3 | 50-100 | Gestión del sistema |
| **TOTAL** | **27-41** | **3,350-5,600** | |

**Habitantes Censados (Beneficiarios Indirectos):**

- **Piloto:** 15,000 habitantes (3,500-4,000 hogares)
- **Escalado departamental:** 180,000 habitantes
- **Escalado nacional:** 11.5 millones de habitantes rurales (proyección)

 2.4 Beneficios Esperados

 2.4.1 Beneficios Operacionales

**1. Reducción de Tiempos de Ciclo**

| Proceso | Método Tradicional | Método Digital | Mejora |
|---------|-------------------|----------------|--------|
| Captura de datos por hogar | 45-60 minutos | 15-20 minutos | **67% más rápido** |
| Transporte/digitación | 2-4 semanas | 0 días (automático) | **100% eliminado** |
| Validación y limpieza | 4-6 semanas | 3-5 días (online) | **90% reducción** |
| Disponibilidad para análisis | 6-12 meses | 2-4 semanas | **95% reducción** |

**2. Mejora en Calidad de Datos**

- **Reducción de errores de captura:** De 8-15% a 1-3% (validación en tiempo real)
- **Completitud de datos:** De 85% a 98% (campos obligatorios forzados)
- **Consistencia:** De 80% a 99% (validaciones cruzadas automáticas)
- **Georreferenciación precisa:** De 20% a 98% (GPS automático)

**3. Incremento de Productividad**

- **Censos por encuestador/día:** De 4-6 a 12-15 (250% incremento)
- **Tasa de aprovechamiento del tiempo:** De 40% a 85% (menos tiempo en desplazamientos/logística)
- **Censos completados por campaña:** De 60% a 95% de meta (menos registros incompletos)

 2.4.2 Beneficios Económicos

**Reducción de Costos Directos (ya detallado en sección 2.1.2):**
- **Ahorro operacional por censo:** 96% ($103M vs $4.2M COP)
- **ROI:** Recuperación de inversión en primer censo
- **Ahorro acumulado 5 años:** $410M COP

**Costos Evitados:**
- **Retrabajo por errores:** $15M COP/año (corrección de datos inconsistentes)
- **Almacenamiento físico:** $3M COP/año (bodegas para formularios)
- **Pérdida de formularios:** $8M COP/año (5-10% de formularios extraviados/dañados)

**Generación de Valor:**
- **Mejor focalización de subsidios:** Estimado $500M-$1,000M COP/año en reducción de fugas a no elegibles
- **Optimización de inversión en infraestructura:** Priorización basada en datos reales

 2.4.3 Beneficios Sociales

**1. Inclusión y Visibilización**
- **Comunidades marginadas registradas:** Aumento de 70% a 95% de cobertura censal
- **Poblaciones étnicas con datos desagregados:** Mejor diseño de políticas diferenciadas

**2. Empoderamiento Comunitario**
- **Acceso a información propia:** Comunidades pueden solicitar datos agregados de su vereda
- **Participación en planeación:** Datos respaldan solicitudes en instancias de planeación participativa

**3. Transparencia y Confianza**
- **Trazabilidad completa:** Cada dato es auditable (quién, cuándo, dónde)
- **Reducción de percepción de corrupción:** Criterios técnicos objetivos vs discrecionalidad

 2.4.4 Beneficios Tecnológicos

**1. Construcción de Capacidad Local**
- **Desarrolladores capacitados:** Formación de equipo técnico local en tecnologías modernas
- **Transferencia de conocimiento:** Documentación y código reutilizable para otros proyectos

**2. Soberanía Digital**
- **Independencia tecnológica:** No dependencia de proveedores extranjeros
- **Control de datos:** Información estratégica en servidores nacionales

**3. Interoperabilidad**
- **Estándares abiertos:** Facilita integración con otros sistemas gubernamentales (SISBEN, Registro Civil)
- **APIs documentadas:** Otros sistemas pueden consumir datos censales

 2.4.5 Beneficios Académicos

**1. Generación de Conocimiento**
- **Publicaciones científicas:** 3-5 artículos esperados en conferencias internacionales
- **Tesis de grado:** Material para 10-15 trabajos de pregrado/posgrado

**2. Formación de Talento**
- **Estudiantes en práctica:** 8-12 estudiantes participando en desarrollo
- **Semilleros de investigación:** Línea de investigación en "Tecnología para Desarrollo Social"

---

 3. MARCO TEÓRICO Y CONCEPTUAL

 3.1 Antecedentes y Estado del Arte

 3.1.1 Evolución de los Censos Rurales

**Historia de los Censos en Colombia**

Los censos poblacionales en Colombia tienen una tradición que se remonta al siglo XIX, con el primer censo nacional realizado en 1835. Sin embargo, la inclusión sistemática de poblaciones rurales dispersas ha sido históricamente problemática:

- **1905-1950:** Censos principalmente urbanos, poblaciones rurales estimadas mediante proyecciones
- **1964:** Primer censo con esfuerzo significativo en cobertura rural (cobertura estimada 65%)
- **1973-1993:** Mejoras metodológicas, pero permanecen brechas en zonas de difícil acceso
- **2005:** Censo con 87% de cobertura rural, identificando 11.2 millones de habitantes rurales
- **2018:** Censo nacional con controversias sobre subregistro en zonas rurales (estimado 5-8% de omisión)

**Problemáticas recurrentes identificadas:**
- Subregistro en zonas de conflicto armado
- Dificultad de acceso a zonas sin vías
- Desconfianza de comunidades hacia censistas
- Movilidad estacional de población rural (trabajo temporal)

 3.1.2 Experiencias Internacionales de Digitalización Censal

**Casos de Éxito:**

**1. India - Digital Census 2011-2021**

*Contexto:*
- Población: 1,380 millones (69% rural)
- Desafío: Mayor operación censal del mundo

*Solución implementada:*
- Aplicación móvil en tablets Android para 2.7 millones de encuestadores
- Funcionamiento offline con sincronización por lotes
- Captura biométrica (fotos, huellas) para verificación

*Resultados:*
- Reducción de tiempo de procesamiento de 3 años a 6 meses
- Mejora de calidad: errores de captura < 2%
- Ahorro estimado: $800 millones USD vs método tradicional

*Lecciones aprendidas:*
- Capacitación intensiva (5 días) fue crítica para adopción
- Módulos de validación robustos redujeron significativamente retrabajo
- Equipos de gama media-baja (no high-end) fueron suficientes

**2. Kenia - Kenya Population and Housing Census 2019**

*Contexto:*
- Población: 47 millones (73% rural)
- Desafío: Infraestructura tecnológica limitada

*Solución implementada:*
- Tablets con aplicación desarrollada localmente (open source)
- Mapas offline precargados
- GPS para georreferenciación de hogares

*Resultados:*
- Primera experiencia 100% digital de censo en África Subsahariana
- Cobertura: 98.4% (vs 92% en censo anterior manual)
- Datos preliminares disponibles 3 meses post-captura (vs 18 meses anteriormente)

*Lecciones aprendidas:*
- Cartografía digital previa fue esencial para planificación
- Baterías externas y paneles solares portátiles solucionaron problema de energía
- Aplicación simple e intuitiva con iconos visuales facilitó uso por encuestadores con poca educación formal

**3. México - Censo de Población y Vivienda 2020**

*Solución implementada:*
- Cuestionario electrónico en tablets
- Integración con registros administrativos para pre-llenado
- Sincronización en tiempo real donde hay conectividad

*Resultados:*
- 90% de registros capturados digitalmente
- Reducción de costos del 30% vs censo 2010
- Tasa de respuesta: 95.2%

**Casos con Dificultades:**

**4. Brasil - Censo 2020 (Pospuesto a 2022 por problemas)**

*Problemas enfrentados:*
- Licitación de equipos retrasada por recortes presupuestarios
- Aplicación móvil con bugs críticos en pruebas piloto
- Cambios de alcance por presiones políticas

*Lecciones:*
- Necesidad de prototipos tempranos y pruebas exhaustivas
- Riesgo de dependencia de contratistas externos para desarrollo
- Importancia de presupuesto garantizado plurianual

 3.1.3 Investigaciones Previas Relacionadas

**Estudios sobre Tecnología en Censos Rurales:**

1. **Dillon, A. (2012). "The Effect of Irrigation on Poverty Reduction, Asset Accumulation, and Informal Insurance"**
   - Utilizó datos censales rurales de Etiopía
   - Identificó que calidad de datos georreferenciados es crítica para análisis espacial
   - Recomendó captura digital con GPS integrado

2. **Gibson, J. et al. (2015). "Survey Methods for Measuring Food Insecurity"**
   - Comparó métodos de encuesta manual vs digital en poblaciones rurales
   - Encontró que tablets redujeron errores de salto de preguntas (skip patterns) en 78%
   - Señaló importancia de validaciones cruzadas automatizadas

3. **Hoogeveen, J. (2016). "Building a Better Profile of Climate Vulnerability"**
   - Argumentó por censos rurales frecuentes (anuales) vs decenales
   - Demostró que costo de censos digitales es suficientemente bajo para permitir frecuencia mayor
   - Propuso arquitectura offline-first similar a la de este proyecto

 3.2 Bases Teóricas

 3.2.1 Teoría de Sistemas de Información

**Modelo de Éxito de Sistemas de Información (DeLone & McLean, 2003)**

Este proyecto se fundamenta en el modelo actualizado de DeLone y McLean que identifica seis dimensiones interdependientes del éxito de sistemas de información:

```
Calidad del Sistema  ─┐
                      ├──→ Intención de Uso ──→ Uso Real ──→ Beneficios Netos
Calidad de Información ┘              ↑                  ↓
                                       └──────────────────┘
                       Satisfacción del Usuario
```

**Aplicación al Proyecto Censo Rural:**

| Dimensión | Métricas Específicas | Meta |
|-----------|---------------------|------|
| **Calidad del Sistema** | - Tiempo de respuesta < 2seg<br>- Disponibilidad 99.9%<br>- Facilidad de uso (SUS > 75) | Alta |
| **Calidad de Información** | - Precisión > 97%<br>- Completitud > 95%<br>- Actualidad < 1 mes | Alta |
| **Intención de Uso** | - Aceptación de encuestadores > 80%<br>- Voluntad de recomendar > 70% | Moderada-Alta |
| **Uso Real** | - Frecuencia de uso diario<br>- Censos digitales / censos totales > 90% | Alta |
| **Satisfacción del Usuario** | - Encuesta de satisfacción > 4/5<br>- Tasa de quejas < 5% | Alta |
| **Beneficios Netos** | - Reducción de costos 90%<br>- Reducción de errores 80%<br>- Mejora en toma de decisiones (cualitativo) | Alta |

 3.2.2 Teoría de Aceptación de Tecnología (TAM)

**Modelo TAM (Davis, 1989) Extendido**

La adopción del sistema por parte de encuestadores rurales se analiza mediante el Modelo de Aceptación de Tecnología:

```
Facilidad de Uso Percibida ──┐
                             ├──→ Actitud hacia el Uso ──→ Intención de Uso ──→ Uso Real
Utilidad Percibida ──────────┘
        ↑
Variables Externas:
- Capacitación
- Soporte técnico
- Experiencia previa con tecnología
- Características demográficas
```

**Hipótesis de Investigación Derivadas:**

- **H1:** La facilidad de uso percibida del sistema tiene efecto positivo significativo sobre la intención de uso por parte de encuestadores
- **H2:** La utilidad percibida (productividad, reducción de retrabajo) tiene efecto positivo sobre la intención de uso
- **H3:** La capacitación intensiva modera positivamente la relación entre facilidad de uso y actitud hacia el sistema
- **H4:** La experiencia previa con smartphones modera positivamente todas las relaciones del modelo

**Estrategias de Diseño para Maximizar Aceptación:**

1. **Facilidad de Uso:**
   - Interfaz minimalista con iconos grandes
   - Flujos lineales sin ramificaciones complejas
   - Tooltips contextuales y ayudas integradas
   - Tutorial interactivo obligatorio en primer uso

2. **Utilidad Percibida:**
   - Demostraciones de ahorro de tiempo durante capacitación
   - Feedback inmediato sobre progreso diario (gamificación leve)
   - Comparativas: "Antes tardabas 1 hora, ahora 20 minutos"

 3.2.3 Teoría de Affordances en Diseño de Interfaces

**Affordances de Norman (1988)**

Las affordances son las posibilidades de acción que un objeto ofrece a un usuario. En interfaces digitales, se distinguen:

- **Affordances Perceptibles:** Usuarios pueden identificar fácilmente cómo interactuar
- **Affordances Ocultas:** Funcionalidades que requieren descubrimiento o explicación

**Aplicación en Diseño del Sistema:**

| Elemento de Interfaz | Affordance Implementada | Justificación |
|---------------------|------------------------|---------------|
| Botón "Iniciar Censo" grande y verde | Perceptible (presionar = comenzar) | Color verde = acción positiva, tamaño grande = importancia |
| Campo de texto con placeholder "Ej: Juan Pérez" | Perceptible (formato esperado) | Reduce errores de formato |
| Ícono de GPS parpadeante | Perceptible (ubicación capturándose) | Feedback visual de proceso activo |
| Slider para nivel de ingreso | Perceptible (deslizar para ajustar) | Más intuitivo que input numérico para datos aproximados |

3.2.4 Teoría de Carga Cognitiva (Sweller, 1988)

**Principios de Reducción de Carga Cognitiva**

Para usuarios con baja alfabetización digital, minimizar la carga cognitiva es crítico:

**1. Carga Intrínseca (inherente a la tarea):**
- Simplificar formularios: máx 5-7 preguntas por pantalla
- Agrupar preguntas relacionadas lógicamente
- Usar lenguaje coloquial vs técnico

-----------------------------------------------------------------------------------------------------------------

